AdminClient/Templates/Output/EditOperatingUnitDialog.xaml

<UserControl x:Class="AdminClient.Views.EditOperatingUnitDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:AdminClient.Converters"
             Width="400">

    <UserControl.Resources>
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>

    <materialDesign:Card Margin="16" Padding="16">
        <StackPanel>
            <TextBlock Text="Edit Operating Unit"
                     Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                     Margin="0,0,0,16"/>

            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                     materialDesign:HintAssist.Hint="Operating Unit Name"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     Margin="0,8"/>

            <StackPanel Orientation="Horizontal" 
                      HorizontalAlignment="Right" 
                      Margin="0,16,0,0">
                <Button Style="{StaticResource MaterialDesignOutlinedButton}"
                        Command="{Binding CancelCommand}"
                        Content="CANCEL"
                        Margin="0,0,8,0"/>
                <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Command="{Binding SaveCommand}"
                        Content="SAVE"/>
            </StackPanel>

            <!-- Loading overlay -->
            <Grid Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}"
                  Panel.ZIndex="1000"
                  Background="#80000000">
                <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                            Value="0"
                            IsIndeterminate="True"/>
            </Grid>
        </StackPanel>
    </materialDesign:Card>
</UserControl>


