AdminClient/Views/Programs/ProgramView.xaml

<UserControl
    x:Class="AdminClient.Views.ProgramView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:AdminClient.ViewModels"
    d:DataContext="{d:DesignInstance Type=vm:ProgramViewModel}"
    mc:Ignorable="d">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Error Message  -->
        <TextBlock
            Grid.Row="0"
            Margin="0,0,0,10"
            Foreground="Red"
            Text="{Binding ErrorMessage}"
            Visibility="{Binding ErrorMessage, Converter={StaticResource NullToVisibilityConverter}}" />

        <ToolBar Grid.Row="1" Margin="0,0,0,10">
            <Button
                Command="{Binding CreateProgramCommand}"
                Content="Add Program"
                Style="{StaticResource MaterialDesignFlatButton}" />
        </ToolBar>

        <!--  Main Content  -->
        <DataGrid
            Grid.Row="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            materialDesign:DataGridAssist.CellPadding="13 8 8 8"
            materialDesign:DataGridAssist.ColumnHeaderPadding="8"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            ItemsSource="{Binding Programs}"
            SelectedItem="{Binding SelectedProgram}">
            <DataGrid.InputBindings>
                <MouseBinding
                    Command="{Binding EditProgramCommand}"
                    CommandParameter="{Binding SelectedProgram}"
                    MouseAction="LeftDoubleClick" />
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="100"
                    Binding="{Binding Id}"
                    Header="ID" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Name}"
                    Header="Name" />
                <DataGridTemplateColumn Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                Command="{Binding DataContext.EditProgramCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                CommandParameter="{Binding}"
                                Content="Edit"
                                Style="{StaticResource MaterialDesignOutlinedButton}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!--  Loading Indicator  -->
        <Grid
            Grid.Row="0"
            Grid.RowSpan="3"
            Background="#80000000"
            Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ProgressBar
                Width="100"
                Height="20"
                VerticalAlignment="Center"
                IsIndeterminate="True" />
        </Grid>
    </Grid>
</UserControl>