AdminClient/Views/BundleDefinitions/BundleDefinitionDetailsDialog.xaml

<UserControl
    x:Class="AdminClient.Views.BundleDefinitionDetailsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AdminClient.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <materialDesign:Card Margin="16" Padding="16">
        <StackPanel>
            <TextBlock
                Margin="0,0,0,16"
                Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                Text="Operating Unit Details" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--  ID  -->
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0,0,8,8"
                    Style="{StaticResource MaterialDesignCaptionTextBlock}"
                    Text="ID" />
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="0,0,0,8"
                    Text="{Binding Id}" />

                <!--  Name  -->
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="0,0,8,8"
                    Style="{StaticResource MaterialDesignCaptionTextBlock}"
                    Text="Name" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="0,0,0,8"
                    Text="{Binding Name}" />

                <!--  Program  -->
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="0,0,8,8"
                    Style="{StaticResource MaterialDesignCaptionTextBlock}"
                    Text="Program" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="0,0,0,8"
                    Text="{Binding Program.Name}" />
            </Grid>

            <Button
                Margin="0,16,0,0"
                HorizontalAlignment="Right"
                Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                Content="CLOSE"
                Style="{StaticResource MaterialDesignFlatButton}" />
        </StackPanel>
    </materialDesign:Card>
</UserControl>
