AdminClient/Views/BundleDefinitions/BundleDefinitionView.xaml

<UserControl x:Class="AdminClient.Views.BundleDefinitionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:AdminClient.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Error Message -->
        <TextBlock Grid.Row="0" 
                   Text="{Binding ErrorMessage}"
                   Foreground="Red"
                   Margin="0,0,0,10"
                   Visibility="{Binding ErrorMessage, Converter={StaticResource NullToVisibilityConverter}}"/>

        <!-- Bundle Details -->
        <StackPanel Grid.Row="1" Margin="0,0,0,20">
            <TextBlock Text="{Binding BundleDefinition.Name}"
                       Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                       Margin="0,0,0,10"/>
            <TextBlock Text="{Binding BundleDefinition.Program.Name}"
                       Style="{StaticResource MaterialDesignBody1TextBlock}"/>
            <TextBlock Text="{Binding BundleDefinition.Status}"
                       Style="{StaticResource MaterialDesignBody2TextBlock}"/>
        </StackPanel>

        <!-- Activities Header -->
        <TextBlock Grid.Row="2" 
                   Text="Activities"
                   Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                   Margin="0,0,0,10"/>

        <!-- Activities List -->
        <DataGrid Grid.Row="3"
                  ItemsSource="{Binding Activities}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" 
                                  Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Instructions" 
                                  Binding="{Binding Instructions}"/>
                <DataGridCheckBoxColumn Header="HCP Operated" 
                                      Binding="{Binding HcpOperated}"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Loading Overlay -->
        <Grid Grid.Row="0" Grid.RowSpan="4"
              Background="#80000000"
              Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                        IsIndeterminate="True"/>
        </Grid>
    </Grid>
</UserControl>
