AdminClient/Views/BundleDefinitions/EditBundleDefinitionDialog.xaml

<UserControl
    x:Class="AdminClient.Views.EditBundleDefinitionDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AdminClient.Converters"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="400">

    <UserControl.Resources>
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <materialDesign:Card Margin="16" Padding="16">
        <StackPanel>
            <TextBlock
                Margin="0,0,0,16"
                Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                Text="Edit Bundle Definition" />

            <TextBox
                Margin="0,8"
                materialDesign:HintAssist.Hint="Bundle Definition Name"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />

            <StackPanel
                Margin="0,16,0,0"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    Margin="0,0,8,0"
                    Command="{Binding CancelCommand}"
                    Content="CANCEL"
                    Style="{StaticResource MaterialDesignOutlinedButton}" />
                <Button
                    Command="{Binding SaveCommand}"
                    Content="SAVE"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}" />
            </StackPanel>

            <!--  Loading overlay  -->
            <Grid
                Panel.ZIndex="1000"
                Background="#80000000"
                Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}">
                <ProgressBar
                    IsIndeterminate="True"
                    Style="{StaticResource MaterialDesignCircularProgressBar}"
                    Value="0" />
            </Grid>
        </StackPanel>
    </materialDesign:Card>
</UserControl>


