AdminClient/Views/OperatingUnits/CreateOperatingUnitDialog.xaml

<UserControl
    x:Class="AdminClient.Views.CreateOperatingUnitDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="400">

    <materialDesign:Card Margin="16" Padding="16">
        <StackPanel>
            <TextBlock
                Margin="0,0,0,16"
                Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                Text="Create Operating Unit" />

            <TextBox
                Margin="0,8"
                materialDesign:HintAssist.Hint="Operating Unit Name"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />

            <StackPanel
                Margin="0,16,0,0"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <Button
                    Margin="0,0,8,0"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                    Content="CANCEL"
                    Style="{StaticResource MaterialDesignOutlinedButton}" />
                <Button
                    Command="{Binding CreateCommand}"
                    Content="CREATE"
                    Style="{StaticResource MaterialDesignRaisedDarkButton}" />
            </StackPanel>

            <!--  Loading Overlay  -->
            <Grid Background="#80000000" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}">
                <ProgressBar IsIndeterminate="True" Style="{StaticResource MaterialDesignCircularProgressBar}" />
            </Grid>
        </StackPanel>
    </materialDesign:Card>
</UserControl>


