AdminClient/Views/OperatingUnits/OperatingUnitView.xaml

<UserControl x:Class="AdminClient.Views.OperatingUnitView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:AdminClient.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Error Message -->
        <TextBlock Grid.Row="0" 
                   Text="{Binding ErrorMessage}"
                   Foreground="Red"
                   Margin="0,0,0,10"
                   Visibility="{Binding ErrorMessage, Converter={StaticResource NullToVisibilityConverter}}"/>

        <!-- Operating Unit Details -->
        <StackPanel Grid.Row="1" Margin="0,0,0,20">
            <TextBlock Text="{Binding OperatingUnit.Name}"
                       Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                       Margin="0,0,0,10"/>
            <TextBlock Text="{Binding OperatingUnit.Program.Name}"
                       Style="{StaticResource MaterialDesignBody1TextBlock}"/>
        </StackPanel>

        <!-- Tabs for HCPs and Subjects -->
        <TabControl Grid.Row="2">
            <TabItem Header="HCPs">
                <DataGrid ItemsSource="{Binding Hcps}"
                         AutoGenerateColumns="False"
                         IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Subjects">
                <DataGrid ItemsSource="{Binding Subjects}"
                         AutoGenerateColumns="False"
                         IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                        <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>

        <!-- Loading Overlay -->
        <Grid Grid.Row="0" Grid.RowSpan="3"
              Background="#80000000"
              Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                        IsIndeterminate="True"/>
        </Grid>
    </Grid>
</UserControl>
