AdminClient/Views/OperatingUnits/OperatingUnitCollectionView.xaml

<UserControl
    x:Class="AdminClient.Views.OperatingUnitCollectionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:AdminClient.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:vm="clr-namespace:AdminClient.ViewModels">
    <local:BaseCollectionView
        AddCommand="{Binding AddCommand}"
        CanAdd="{Binding CanAdd}"
        CanDelete="{Binding CanDelete}"
        CanEdit="{Binding CanEdit}"
        CollectionTitle="{Binding CollectionTitle}"
        DeleteCommand="{Binding DeleteCommand}"
        EditCommand="{Binding EditCommand}"
        ErrorMessage="{Binding ErrorMessage}"
        IsLoading="{Binding IsLoading}">

        <local:BaseCollectionView.CollectionContent>
            <syncfusion:SfDataGrid
                VerticalAlignment="Stretch"
                AllowFiltering="True"
                AllowResizingColumns="True"
                AllowSorting="True"
                AutoGenerateColumns="False"
                ColumnSizer="SizeToCells"
                HeaderRowHeight="40"
                ItemsSource="{Binding Items}"
                RowHeight="50"
                SelectedItem="{Binding SelectedItem}"
                SizeChanged="DataGrid_SizeChanged">

                <syncfusion:SfDataGrid.Resources>
                    <Style TargetType="syncfusion:GridHeaderCellControl">
                        <Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}" />
                        <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignDivider}" />
                        <Setter Property="Padding" Value="16,0" />
                        <Setter Property="FontSize" Value="13" />
                        <Setter Property="FontWeight" Value="Medium" />
                    </Style>
                    <Style TargetType="syncfusion:GridCell">
                        <Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}" />
                        <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignDivider}" />
                        <Setter Property="Padding" Value="16,0" />
                        <Setter Property="FontSize" Value="13" />
                    </Style>
                </syncfusion:SfDataGrid.Resources>

                <syncfusion:SfDataGrid.Columns>
                    <syncfusion:GridTextColumn
                        Width="80"
                        HeaderText="ID"
                        MappingName="Id"
                        MinimumWidth="80" />
                    <syncfusion:GridTextColumn
                        Width="200"
                        HeaderText="Name"
                        MappingName="Name"
                        MinimumWidth="200" />
                    <syncfusion:GridTextColumn
                        Width="200"
                        HeaderText="Organization"
                        MappingName="Organization.Name"
                        MinimumWidth="200" />
                    <syncfusion:GridTemplateColumn
                        Width="300"
                        HeaderText="Actions"
                        MinimumWidth="300">
                        <syncfusion:GridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button
                                        Margin="0,0,8,0"
                                        Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType=syncfusion:SfDataGrid}}"
                                        CommandParameter="{Binding}"
                                        Style="{StaticResource MaterialDesignIconButton}"
                                        ToolTip="Edit">
                                        <materialDesign:PackIcon Kind="Edit" />
                                    </Button>
                                    <Button
                                        Margin="0,0,8,0"
                                        Command="{Binding DataContext.ViewDetailsCommand, RelativeSource={RelativeSource AncestorType=syncfusion:SfDataGrid}}"
                                        CommandParameter="{Binding}"
                                        Style="{StaticResource MaterialDesignIconButton}"
                                        ToolTip="View Details">
                                        <materialDesign:PackIcon Kind="Information" />
                                    </Button>
                                    <Button
                                        Margin="0,0,8,0"
                                        Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=syncfusion:SfDataGrid}}"
                                        CommandParameter="{Binding}"
                                        Style="{StaticResource MaterialDesignIconButton}"
                                        ToolTip="Delete">
                                        <materialDesign:PackIcon Foreground="Red" Kind="Delete" />
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </syncfusion:GridTemplateColumn.CellTemplate>
                    </syncfusion:GridTemplateColumn>
                </syncfusion:SfDataGrid.Columns>
            </syncfusion:SfDataGrid>
        </local:BaseCollectionView.CollectionContent>
    </local:BaseCollectionView>
</UserControl>
