AdminClient/Views/BaseCollectionView.xaml

<UserControl x:Class="AdminClient.Views.BaseCollectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <ControlTemplate TargetType="UserControl">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Collection Title -->
        <TextBlock Grid.Row="0" 
                   Text="{Binding CollectionTitle}"
                   Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                   Margin="0,0,0,16"/>

        <!-- Error Message -->
        <TextBlock Grid.Row="0" 
                   Text="{Binding ErrorMessage}"
                   Foreground="Red"
                   Margin="0,0,0,10"
                   HorizontalAlignment="Right"
                   Visibility="{Binding ErrorMessage, Converter={StaticResource NullToVisibilityConverter}}"/>

        <!-- Actions Bar -->
        <StackPanel Grid.Row="1" 
                    Orientation="Horizontal" 
                    Margin="0,0,0,16">
            <TextBlock Text="{Binding CanAdd, StringFormat='CanAdd: {0}'}" Margin="0,0,10,0"/>
            <TextBlock Text="Converter Test: " Margin="0,0,10,0"/>
            <TextBlock Text="Visible" Visibility="{Binding CanAdd, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0,0,10,0"/>
            <Button Content="Add"
                    Command="{Binding AddCommand}"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Visibility="{Binding CanAdd, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Button Content="Edit"
                    Command="{Binding EditCommand}"
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    Margin="8,0,0,0"
                    Visibility="{Binding CanEdit, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Button Content="Delete"
                    Command="{Binding DeleteCommand}"
                    Style="{StaticResource MaterialDesignOutlinedButton}"
                    Margin="8,0,0,0"
                    Visibility="{Binding CanDelete, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </StackPanel>

        <!--<ContentControl x:Name="MyContentControl" Grid.Row="2" Content="{Binding .}"/>-->
        <!-- Content is provided by derived views -->
        <ContentPresenter Grid.Row="2" 
                         Content="{Binding ViewContent}"/>

        <!-- Loading Overlay -->
        <Grid Grid.RowSpan="3"
              Background="#80000000"
              Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                        IsIndeterminate="True"/>
        </Grid>
    </Grid>
    </ControlTemplate>
</UserControl>
