AdminClient/Views/BaseCollectionView.xaml

<UserControl
    x:Class="AdminClient.Views.BaseCollectionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    x:Name="Root">

    <!--
        This UserControl is our reusable layout "shell."
        We expose a dependency property called 'CollectionContent' for the actual collection UI.
        The rest is the common UI: Title, Action Bar, Error, Loader, etc.
    -->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!--  Title row  -->
            <RowDefinition Height="Auto" />
            <!--  Toolbar row  -->
            <RowDefinition Height="*" />
            <!--  Content row  -->
        </Grid.RowDefinitions>

        <!--  Title text  -->
        <TextBlock
            Grid.Row="0"
            Margin="0,0,0,10"
            FontSize="18"
            FontWeight="Bold"
            Text="{Binding CollectionTitle, RelativeSource={RelativeSource AncestorType=UserControl}}" />

        <!--  Add to Grid, button  -->
        <StackPanel
            Grid.Row="1"
            Margin="0,0,0,16"
            Orientation="Horizontal">
            <Button
                Command="{Binding AddCommand}"
                Style="{StaticResource MaterialDesignIconForegroundButton}"
                ToolTip="Add New"
                Visibility="{Binding CanAdd, Converter={StaticResource BooleanToVisibilityConverter}}">
                <materialDesign:PackIcon
                    Width="24"
                    Height="24"
                    Kind="Plus" />
            </Button>
        </StackPanel>

        <!--
            CollectionContent is where we place the child view,
            such as a DataGrid, ListView, etc.
        -->
        <ContentPresenter
            Grid.Row="2"
            Margin="0,0,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Content="{Binding CollectionContent, ElementName=Root}">
            <ContentPresenter.Resources>
                <!--  Force the SfDataGrid to stretch  -->
                <Style TargetType="syncfusion:SfDataGrid">
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="VerticalAlignment" Value="Stretch" />
                </Style>
            </ContentPresenter.Resources>
        </ContentPresenter>

        <!--  Error Message  -->
        <TextBlock
            Margin="0,0,10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Panel.ZIndex="999"
            Foreground="Red"
            Text="{Binding ErrorMessage, RelativeSource={RelativeSource AncestorType=UserControl}}"
            Visibility="{Binding ErrorMessage, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource NullToVisibilityConverter}}" />

        <!--  Loading Overlay  -->
        <Grid
            Panel.ZIndex="1000"
            Background="#80000000"
            Visibility="{Binding IsLoading, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ProgressBar
                Width="60"
                Height="60"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                IsIndeterminate="True" />
        </Grid>

    </Grid>
</UserControl>
