AdminClient/Views/BaseCollectionView.xaml

<UserControl x:Class="AdminClient.Views.BaseCollectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             x:Name="Root">

    <!-- 
        This UserControl is our reusable layout "shell."
        We expose a dependency property called 'CollectionContent' for the actual collection UI. 
        The rest is the common UI: Title, Action Bar, Error, Loader, etc.
    -->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!-- Title row -->
            <RowDefinition Height="Auto" />
            <!-- Toolbar row -->
            <RowDefinition Height="*"   />
            <!-- Content row -->
        </Grid.RowDefinitions>

        <!-- Title text -->
        <TextBlock Grid.Row="0" 
                   Text="{Binding CollectionTitle, 
                          RelativeSource={RelativeSource AncestorType=UserControl}}" 
                   FontSize="18" 
                   FontWeight="Bold"
                   Margin="0,0,0,10" />

        <!-- Action Bar -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,0,0,16">
            <Button Command="{Binding AddCommand}"
                Style="{StaticResource MaterialDesignIconForegroundButton}"
                ToolTip="Add New"
                Visibility="{Binding CanAdd, 
                Converter={StaticResource BooleanToVisibilityConverter}}">  
                <materialDesign:PackIcon Kind="Plus" 
                            Width="24" 
                            Height="24"/>
            </Button>
            <Button Content="Edit"
                    Command="{Binding EditCommand, 
                        RelativeSource={RelativeSource AncestorType=UserControl}}"
                    Margin="8,0,0,0"
                    Visibility="{Binding CanEdit, 
                        RelativeSource={RelativeSource AncestorType=UserControl},
                        Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </StackPanel>

        <!-- 
            CollectionContent is where we place the child view, 
            such as a DataGrid, ListView, etc. 
        -->
        <ContentPresenter Grid.Row="2"
                          Content="{Binding CollectionContent, ElementName=Root}"
                          Margin="0,0,0,0" />

        <!-- Error Message -->
        <TextBlock Text="{Binding ErrorMessage, 
                          RelativeSource={RelativeSource AncestorType=UserControl}}"
                   Foreground="Red"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Margin="0,0,10,0"
                   Visibility="{Binding ErrorMessage, 
                       RelativeSource={RelativeSource AncestorType=UserControl},
                       Converter={StaticResource NullToVisibilityConverter}}"
                   Panel.ZIndex="999" />

        <!-- Loading Overlay -->
        <Grid Background="#80000000"
              Visibility="{Binding IsLoading, 
                  RelativeSource={RelativeSource AncestorType=UserControl},
                  Converter={StaticResource BooleanToVisibilityConverter}}"
              Panel.ZIndex="1000">
            <ProgressBar IsIndeterminate="True" 
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Width="60"
                         Height="60" />
        </Grid>

    </Grid>
</UserControl>
