AdminClient/Views/CreateBundleDefinitionDialog.xaml

<UserControl x:Class="AdminClient.Views.CreateBundleDefinitionDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <materialDesign:Card Margin="16" Padding="16">
        <StackPanel>
            <TextBlock Text="Create Bundle Definition"
                     Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                     Margin="0,0,0,16"/>

            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                     materialDesign:HintAssist.Hint="Bundle Name"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     Margin="0,8"/>

            <StackPanel Orientation="Horizontal" 
                      HorizontalAlignment="Right" 
                      Margin="0,16,0,0">
                <Button Style="{StaticResource MaterialDesignOutlinedButton}"
                        Command="{Binding CancelCommand}"
                        Content="CANCEL"
                        Margin="0,0,8,0"/>
                <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"
                        Command="{Binding CreateCommand}"
                        Content="CREATE"/>
            </StackPanel>

            <!-- Loading Overlay -->
            <Grid Background="#80000000"
                  Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}">
                <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                            IsIndeterminate="True"/>
            </Grid>
        </StackPanel>
    </materialDesign:Card>
</UserControl>
