AdminClient/Views/MainWindow.xaml

<Window x:Class="AdminClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ac="clr-namespace:AdminClient"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:vm="clr-namespace:AdminClient.ViewModels"
        xmlns:views="clr-namespace:AdminClient.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Style="{StaticResource MaterialDesignWindow}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Title="MainWindow" Height="850" Width="1280">

    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:OrganizationViewModel}">
            <views:OrganizationView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ProgramViewModel}">
            <views:ProgramView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:OperatingUnitViewModel}">
            <views:OperatingUnitView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:BundleDefinitionViewModel}">
            <views:BundleDefinitionView />
        </DataTemplate>
    </Window.Resources>

    <materialDesign:DialogHost CloseOnClickAway="True">
        <Grid Background="WhiteSmoke">
            <DockPanel>
                <!-- Navigation Header -->
                <Border DockPanel.Dock="Top" 
                    Background="{StaticResource MaterialDesignPaper}" 
                    Effect="{StaticResource MaterialDesignShadowDepth2}">
                    <StackPanel Orientation="Horizontal" Margin="16,8">
                        <Button Content="← Back" 
                            Command="{Binding NavigateBackCommand}"
                            Visibility="Visible"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            Margin="0,0,8,0"/>
                        <TextBlock Text="{Binding CurrentViewTitle}" 
                             Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                             VerticalAlignment="Center"/>
                    </StackPanel>
                </Border>

                <Grid DockPanel.Dock="Bottom">
                    <!-- NEW: Column definitions -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300" MinWidth="200"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- NEW: TreeView Panel -->
                    <Border Grid.Column="0" 
                            Background="{StaticResource MaterialDesignPaper}"
                            Margin="16,8,8,16" 
                            Effect="{StaticResource MaterialDesignShadowDepth1}"
                            CornerRadius="20">
                        <Grid>
                            <TreeView ItemsSource="{Binding TreeNodes}"
                                SelectedItemChanged="TreeView_SelectedItemChanged"
                                Style="{StaticResource MaterialDesignTreeView}"
                                materialDesign:TreeViewAssist.ShowSelection="True">
                                <TreeView.Resources>
                                    <!-- Style for TreeViewItem to add proper spacing and hover effects -->
                                    <Style TargetType="TreeViewItem" BasedOn="{StaticResource MaterialDesignTreeViewItem}">
                                        <Setter Property="Padding" Value="8,4"/>
                                        <Setter Property="materialDesign:TreeViewAssist.ExpanderSize" Value="24"/>
                                    </Style>
                                </TreeView.Resources>
                                <TreeView.ItemTemplate>
                                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                        <StackPanel Orientation="Horizontal" Margin="4">
                                            <!-- Icon based on node type -->
                                            <materialDesign:PackIcon
                                                Kind="{Binding NodeType, Converter={StaticResource NodeTypeToIconConverter}}"
                                                Foreground="{Binding NodeType, Converter={StaticResource NodeTypeToColourConverter}}"
                                                Width="24"
                                                Height="24"
                                                VerticalAlignment="Center"
                                                Margin="0,0,8,0"/>
                                            <!-- Node name -->
                                            <TextBlock Text="{Binding Name}"
                              VerticalAlignment="Center"
                              Style="{StaticResource MaterialDesignBody1TextBlock}"/>
                                        </StackPanel>
                                    </HierarchicalDataTemplate>
                                </TreeView.ItemTemplate>
                            </TreeView>
                            <Grid Visibility="{Binding IsTreeLoading, Converter={StaticResource BooleanToVisibilityConverter}}"
                                Background="#80000000"
                                Panel.ZIndex="1000">
                                <ProgressBar 
                                    Style="{StaticResource MaterialDesignCircularProgressBar}"
                                    IsIndeterminate="True"/>
                            </Grid>
                        </Grid>
                    </Border>

                    <!-- NEW: Splitter -->
                    <GridSplitter Grid.Column="1" 
                                 Width="4" 
                                 HorizontalAlignment="Center"
                                 Margin="0,8,0,16"/>

                    <!-- NEW: Content Area (replaces existing Border) -->
                    <Border Grid.Column="2"
                            Background="WhiteSmoke" 
                            Margin="8,8,16,16" 
                            Effect="{StaticResource MaterialDesignShadowDepth1}"
                            CornerRadius="20">
                        <!-- Preserve existing content binding -->
                        <ContentControl Content="{Binding CurrentViewModel}"/>
                    </Border>
                </Grid>
            </DockPanel>
        </Grid>
    </materialDesign:DialogHost>
</Window>