AdminClient/Views/MainWindow.xaml

<Window x:Class="AdminClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ac="clr-namespace:AdminClient"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:vm="clr-namespace:AdminClient.ViewModels"
        xmlns:views="clr-namespace:AdminClient.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Style="{StaticResource MaterialDesignWindow}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Title="MainWindow" Height="850" Width="1280">

    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:OrganizationViewModel}">
            <views:OrganizationView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ProgramViewModel}">
            <views:ProgramView />
        </DataTemplate>
    </Window.Resources>

    <materialDesign:DialogHost CloseOnClickAway="True">
        <Grid Background="WhiteSmoke">
            <DockPanel>
                <!-- Navigation Header -->
                <Border DockPanel.Dock="Top" 
                    Background="{StaticResource MaterialDesignPaper}" 
                    Effect="{StaticResource MaterialDesignShadowDepth2}">
                    <StackPanel Orientation="Horizontal" Margin="16,8">
                        <Button Content="← Back" 
                            Command="{Binding NavigateBackCommand}"
                            Visibility="Visible"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            Margin="0,0,8,0"/>
                        <TextBlock Text="{Binding CurrentViewTitle}" 
                             Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                             VerticalAlignment="Center"/>
                    </StackPanel>
                </Border>

                <Grid DockPanel.Dock="Bottom">
                    <!-- NEW: Column definitions -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300" MinWidth="200"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- NEW: TreeView Panel -->
                    <Border Grid.Column="0" 
                            Background="{StaticResource MaterialDesignPaper}"
                            Margin="16,8,8,16" 
                            Effect="{StaticResource MaterialDesignShadowDepth1}"
                            CornerRadius="20">
                        <!-- NEW: Sample TreeView for prototyping -->
                        <TreeView ItemsSource="{Binding TreeNodes}"
                            SelectedItemChanged="TreeView_SelectedItemChanged">
                            <TreeView.ItemTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                    <TextBlock Text="{Binding Name}"/>
                                </HierarchicalDataTemplate>
                            </TreeView.ItemTemplate>
                        </TreeView>
                    </Border>

                    <!-- NEW: Splitter -->
                    <GridSplitter Grid.Column="1" 
                                 Width="4" 
                                 HorizontalAlignment="Center"
                                 Margin="0,8,0,16"/>

                    <!-- NEW: Content Area (replaces existing Border) -->
                    <Border Grid.Column="2"
                            Background="WhiteSmoke" 
                            Margin="8,8,16,16" 
                            Effect="{StaticResource MaterialDesignShadowDepth1}"
                            CornerRadius="20">
                        <!-- Preserve existing content binding -->
                        <ContentControl Content="{Binding CurrentViewModel}"/>
                    </Border>
                </Grid>
            </DockPanel>
        </Grid>
    </materialDesign:DialogHost>
</Window>