AdminClient/Views/MainWindow.xaml

<Window
    x:Class="AdminClient.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ac="clr-namespace:AdminClient"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
    xmlns:syncfusionskin="[syncfusionskin ]clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
    xmlns:views="clr-namespace:AdminClient.Views"
    xmlns:views1="clr-namespace:AdminClient.Views.Forms"
    xmlns:vm="clr-namespace:AdminClient.ViewModels"
    Title="MainWindow"
    Width="1280"
    Height="850"
    syncfusion:SfSkinManager.Theme="{syncfusion:SkinManager ThemeName=MaterialDark}"
    Style="{StaticResource MaterialDesignWindow}"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto">

    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:OrganizationViewModel}">
            <views:OrganizationView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ProgramViewModel}">
            <views:ProgramView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:OperatingUnitViewModel}">
            <views:OperatingUnitView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:BundleDefinitionViewModel}">
            <views:BundleDefinitionView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:OrganizationDetailViewModel}">
            <views1:OrganizationDetailForm />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:OperatingUnitDetailViewModel}">
            <views:OperatingUnitDetailForm />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ProgramCollectionViewModel}">
            <views:ProgramCollectionView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:OperatingUnitCollectionViewModel}">
            <views:OperatingUnitCollectionView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:BundleDefinitionCollectionViewModel}">
            <views:BundleDefinitionCollectionView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:OrganizationCollectionViewModel}">
            <views:OrganizationCollectionView />
        </DataTemplate>
    </Window.Resources>

    <materialDesign:DialogHost CloseOnClickAway="False" Identifier="RootDialog">
        <Grid Background="WhiteSmoke">
            <DockPanel>
                <!--  Navigation Header  -->
                <Border
                    Background="{StaticResource MaterialDesignPaper}"
                    DockPanel.Dock="Top"
                    Effect="{StaticResource MaterialDesignShadowDepth2}">
                    <StackPanel Margin="16,8" Orientation="Horizontal">
                        <Button
                            Margin="0,0,8,0"
                            Command="{Binding NavigateBackCommand}"
                            Content="← Back"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            Visibility="Visible" />
                        <TextBlock
                            VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                            Text="{Binding CurrentViewTitle}" />
                    </StackPanel>
                </Border>

                <Grid DockPanel.Dock="Bottom">
                    <!--  NEW: Column definitions  -->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300" MinWidth="200" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--  NEW: TreeView Panel  -->
                    <Border
                        Grid.Column="0"
                        Margin="16,8,8,16"
                        Background="{StaticResource MaterialDesignPaper}"
                        CornerRadius="20"
                        Effect="{StaticResource MaterialDesignShadowDepth1}">
                        <Grid>
                            <TreeView
                                materialDesign:TreeViewAssist.ShowSelection="True"
                                ItemsSource="{Binding TreeNodes}"
                                SelectedItemChanged="TreeView_SelectedItemChanged"
                                Style="{StaticResource MaterialDesignTreeView}">
                                <TreeView.Resources>
                                    <!--  Style for TreeViewItem to add proper spacing and hover effects  -->
                                    <Style BasedOn="{StaticResource MaterialDesignTreeViewItem}" TargetType="TreeViewItem">
                                        <Setter Property="Padding" Value="8,4" />
                                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                                        <Setter Property="materialDesign:TreeViewAssist.ExpanderSize" Value="24" />
                                    </Style>
                                </TreeView.Resources>
                                <TreeView.ItemTemplate>
                                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                        <StackPanel Margin="4" Orientation="Horizontal">
                                            <!--  Icon based on node type  -->
                                            <materialDesign:PackIcon
                                                Width="24"
                                                Height="24"
                                                Margin="0,0,8,0"
                                                VerticalAlignment="Center"
                                                Foreground="{Binding NodeType, Converter={StaticResource NodeTypeToColourConverter}}"
                                                Kind="{Binding NodeType, Converter={StaticResource NodeTypeToIconConverter}}" />
                                            <!--  Node name  -->
                                            <TextBlock
                                                VerticalAlignment="Center"
                                                Style="{StaticResource MaterialDesignBody1TextBlock}"
                                                Text="{Binding Name}" />
                                        </StackPanel>
                                    </HierarchicalDataTemplate>
                                </TreeView.ItemTemplate>
                            </TreeView>
                            <Grid
                                Panel.ZIndex="1000"
                                Background="#80000000"
                                Visibility="{Binding IsTreeLoading, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <ProgressBar IsIndeterminate="True" Style="{StaticResource MaterialDesignCircularProgressBar}" />
                            </Grid>
                        </Grid>
                    </Border>

                    <!--  NEW: Splitter  -->
                    <GridSplitter
                        Grid.Column="1"
                        Width="4"
                        Margin="0,8,0,16"
                        HorizontalAlignment="Center" />

                    <!--  NEW: Content Area (replaces existing Border)  -->
                    <Border
                        Grid.Column="2"
                        Margin="8,8,16,16"
                        Background="WhiteSmoke"
                        CornerRadius="20"
                        Effect="{StaticResource MaterialDesignShadowDepth1}">
                        <!--  Preserve existing content binding  -->
                        <ContentControl Content="{Binding CurrentViewModel}" />
                    </Border>
                </Grid>
            </DockPanel>
        </Grid>
    </materialDesign:DialogHost>
</Window>