AdminClient/Views/OrganizationView.xaml

<UserControl x:Class="AdminClient.Views.OrganizationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:AdminClient.ViewModels"
             xmlns:converters="clr-namespace:AdminClient.Converters"
             d:DataContext="{d:DesignInstance Type=vm:OrganizationViewModel}"
             mc:Ignorable="d">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Error Message -->
        <TextBlock Grid.Row="0" 
                   Text="{Binding ErrorMessage}"
                   Foreground="Red"
                   Margin="0,0,0,10"
                   Visibility="{Binding ErrorMessage, Converter={StaticResource NullToVisibilityConverter}}"/>

        <!-- Toolbar -->
        <ToolBar Grid.Row="0">
            <Button Content="Add Organization" 
                    Command="{Binding CreateOrganizationCommand}"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Margin="0,0,10,0"/>
        </ToolBar>

        <!-- Organizations DataGrid -->
        <DataGrid Grid.Row="1" 
                  ItemsSource="{Binding Organizations}" 
                  SelectedItem="{Binding SelectedOrganization}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True">
            <DataGrid.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick" 
                             Command="{Binding DrillDownCommand}"/>
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="100"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Loading Indicator -->
        <Grid Grid.Row="0" Grid.RowSpan="3" 
              Background="#80000000" 
              Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ProgressBar IsIndeterminate="True" 
                        Width="100" 
                        Height="20"
                        VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</UserControl>