AdminClient/Views/OrganizationView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!-- Added XML declaration -->
<UserControl x:Class="AdminClient.Views.OrganizationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:AdminClient.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:AdminClient.Converters"
             d:DataContext="{d:DesignInstance Type=vm:OrganizationViewModel}"
             mc:Ignorable="d">
    <!-- Added converters namespace -->
    <!-- Added materialDesign namespace -->

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <!-- Added for error message -->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Error Message - Added -->
        <TextBlock Grid.Row="0" 
                   Text="{Binding ErrorMessage}"
                   Foreground="Red"
                   Margin="0,0,0,10"
                   Visibility="{Binding ErrorMessage, Converter={StaticResource NullToVisibilityConverter}}"/>

        <!-- Command Bar - Moved to row 1 -->
        <ToolBar Grid.Row="1" Margin="0,0,0,10">
            <Button Content="Add Organization" 
                    Command="{Binding CreateOrganizationCommand}"
                    Style="{StaticResource MaterialDesignFlatButton}"/>
        </ToolBar>

        <!-- Organizations DataGrid - Moved to row 2 -->
        <DataGrid Grid.Row="2"
                  ItemsSource="{Binding Organizations}" 
                  SelectedItem="{Binding SelectedOrganization}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  VerticalAlignment="Stretch" 
            HorizontalAlignment="Stretch"
            materialDesign:DataGridAssist.CellPadding="13 8 8 8"
            materialDesign:DataGridAssist.ColumnHeaderPadding="8">
            <DataGrid.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick" 
                             Command="{Binding EditOrganizationCommand}"
                              CommandParameter="{Binding SelectedOrganization}"/>
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" 
                                  Binding="{Binding Id}" 
                                  Width="100"/>
                <DataGridTextColumn Header="Name" 
                                  Binding="{Binding Name}" 
                                  Width="*"/>
                <DataGridTemplateColumn Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="Edit"
                                    Command="{Binding DataContext.EditOrganizationCommand, 
                                    RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                    CommandParameter="{Binding}"
                                    Style="{StaticResource MaterialDesignOutlinedButton}"/>
                                <Button Content="Programs"
                                    Command="{Binding DataContext.DrillDownCommand, 
                                    RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                    CommandParameter="{Binding}"
                                    Style="{StaticResource MaterialDesignRaisedButton}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Loading Indicator - Updated to span all rows -->
        <Grid Grid.Row="0" Grid.RowSpan="3" 
              Background="#80000000" 
              Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}"
              Panel.ZIndex="1000">
            <!-- Added to ensure overlay appears on top -->
            <ProgressBar IsIndeterminate="True" 
                        Width="100" Height="20"
                        VerticalAlignment="Center"
                        Style="{StaticResource MaterialDesignCircularProgressBar}"/>
        </Grid>
    </Grid>
</UserControl>