AdminClient/Views/OrganizationCollectionView.xaml

<UserControl x:Class="AdminClient.Views.OrganizationCollectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AdminClient.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vm="clr-namespace:AdminClient.ViewModels"
             >
    <local:BaseCollectionView
        CollectionTitle="{Binding CollectionTitle}"
        IsLoading="{Binding IsLoading}"
        ErrorMessage="{Binding ErrorMessage}"
        CanAdd="{Binding CanAdd}"
        CanEdit="{Binding CanEdit}"
        CanDelete="{Binding CanDelete}"
        AddCommand="{Binding AddCommand}"
        EditCommand="{Binding EditCommand}"
        DeleteCommand="{Binding DeleteCommand}"
        >
        <!-- 
            This is the content that goes into ContentPresenter of BaseCollectionView. 
            It is specific to the "Organization" domain. 
        -->
        <local:BaseCollectionView.CollectionContent>
            <DataGrid ItemsSource="{Binding Items}"
                      SelectedItem="{Binding SelectedItem}"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                      materialDesign:DataGridAssist.ColumnHeaderPadding="8">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" 
                                        Binding="{Binding Id}" 
                                        Width="100"/>
                    <DataGridTextColumn Header="Name" 
                                        Binding="{Binding Name}" 
                                        Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </local:BaseCollectionView.CollectionContent>
    </local:BaseCollectionView>
</UserControl>
