AdminClient/Views/ProgramView.xaml

<UserControl x:Class="AdminClient.Views.ProgramView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:AdminClient.ViewModels"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    d:DataContext="{d:DesignInstance Type=vm:ProgramViewModel}"
    mc:Ignorable="d">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Error Message -->
        <TextBlock Grid.Row="0" 
                   Text="{Binding ErrorMessage}"
                   Foreground="Red"
                   Margin="0,0,0,10"
                   Visibility="{Binding ErrorMessage, Converter={StaticResource NullToVisibilityConverter}}"/>

        <ToolBar Grid.Row="1" Margin="0,0,0,10">
            <Button Content="Add Program" 
            Command="{Binding CreateProgramCommand}"
            Style="{StaticResource MaterialDesignFlatButton}"/>
        </ToolBar>

        <!-- Main Content -->
        <DataGrid Grid.Row="2"
          ItemsSource="{Binding Programs}" 
          SelectedItem="{Binding SelectedProgram}"
          AutoGenerateColumns="False"
          IsReadOnly="True"
          VerticalAlignment="Stretch" 
          HorizontalAlignment="Stretch"
          materialDesign:DataGridAssist.CellPadding="13 8 8 8"
          materialDesign:DataGridAssist.ColumnHeaderPadding="8">
            <DataGrid.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick" 
                 Command="{Binding EditProgramCommand}"
                 CommandParameter="{Binding SelectedProgram}"/>
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" 
                          Binding="{Binding Id}" 
                          Width="100"/>
                <DataGridTextColumn Header="Name" 
                          Binding="{Binding Name}" 
                          Width="*"/>
                <DataGridTemplateColumn Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit"
                            Command="{Binding DataContext.EditProgramCommand, 
                                    RelativeSource={RelativeSource AncestorType=DataGrid}}"
                            CommandParameter="{Binding}"
                            Style="{StaticResource MaterialDesignOutlinedButton}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Loading Indicator -->
        <Grid Grid.Row="0" Grid.RowSpan="3" 
              Background="#80000000" 
              Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ProgressBar IsIndeterminate="True" 
                        Width="100" 
                        Height="20"
                        VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</UserControl>