AdminClient/Views/ProgramView.xaml

<UserControl x:Class="AdminClient.Views.ProgramView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="clr-namespace:AdminClient.ViewModels"
      d:DataContext="{d:DesignInstance Type=vm:ProgramViewModel}"
      mc:Ignorable="d">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Error Message -->
        <TextBlock Grid.Row="0" 
                   Text="{Binding ErrorMessage}"
                   Foreground="Red"
                   Margin="0,0,0,10"
                   Visibility="{Binding ErrorMessage, Converter={StaticResource NullToVisibilityConverter}}"/>

        <!-- Main Content -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Program Details -->
            <DockPanel Grid.Column="0" Margin="0,0,10,0">
                <StackPanel DockPanel.Dock="Top">
                    <TextBlock Text="Program Details" 
                             FontWeight="Bold" 
                             FontSize="16"
                             Margin="0,0,0,10"/>

                    <Grid Margin="0,0,0,10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Name:" Grid.Row="0" Grid.Column="0" Margin="0,0,10,5"/>
                        <TextBlock Text="{Binding Program.Name}" Grid.Row="0" Grid.Column="1"/>

                        <TextBlock Text="Organization:" Grid.Row="1" Grid.Column="0" Margin="0,0,10,5"/>
                        <TextBlock Text="{Binding Program.Organization.Name}" Grid.Row="1" Grid.Column="1"/>
                    </Grid>

                    <Button Content="Edit Program"
                            Command="{Binding EditProgramCommand}"
                            Padding="10,5"/>
                </StackPanel>

                <!-- Operating Units -->
                <DockPanel>
                    <TextBlock Text="Operating Units" 
                             FontWeight="Bold"
                             DockPanel.Dock="Top"
                             Margin="0,10"/>

                    <Button Content="Add Operating Unit"
                            Command="{Binding CreateOperatingUnitCommand}"
                            DockPanel.Dock="Top"
                            Margin="0,0,0,10"
                            Padding="10,5"/>

                    <ListView ItemsSource="{Binding OperatingUnits}"
                            SelectedItem="{Binding SelectedOperatingUnit}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="5">
                                    <TextBlock Text="{Binding Name}" FontWeight="SemiBold"/>
                                    <TextBlock Text="{Binding Id, StringFormat='ID: {0}'}"
                                             Foreground="Gray"
                                             FontSize="11"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </DockPanel>
            </DockPanel>

            <!-- Bundle Definitions -->
            <DockPanel Grid.Column="1" Margin="10,0,0,0">
                <StackPanel DockPanel.Dock="Top">
                    <TextBlock Text="Bundle Definitions" 
                             FontWeight="Bold"
                             FontSize="16"
                             Margin="0,0,0,10"/>

                    <Button Content="Add Bundle"
                            Command="{Binding CreateBundleDefinitionCommand}"
                            Padding="10,5"
                            Margin="0,0,0,10"/>
                </StackPanel>

                <ListView ItemsSource="{Binding Bundles}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="5">
                                <TextBlock Text="{Binding Name}" FontWeight="SemiBold"/>
                                <TextBlock Text="{Binding Status}"
                                         Foreground="Gray"
                                         FontSize="11"/>
                                <TextBlock Text="{Binding Activities.Count, StringFormat='Activities: {0}'}"
                                         Foreground="Gray"
                                         FontSize="11"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </DockPanel>
        </Grid>

        <!-- Loading Indicator -->
        <Grid Grid.Row="0" Grid.RowSpan="3" 
              Background="#80000000" 
              Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ProgressBar IsIndeterminate="True" 
                        Width="100" 
                        Height="20"
                        VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</UserControl>