AdminClient/Views/ProgramCollectionView.xaml

<UserControl x:Class="AdminClient.Views.ProgramCollectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AdminClient.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <local:BaseCollectionView>
        <DataGrid 
            ItemsSource="{Binding Items}" 
            SelectedItem="{Binding SelectedItem}"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            materialDesign:DataGridAssist.CellPadding="13 8 8 8"
            materialDesign:DataGridAssist.ColumnHeaderPadding="8">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" 
                                  Binding="{Binding Id}" 
                                  Width="100"/>
                <DataGridTextColumn Header="Name" 
                                  Binding="{Binding Name}" 
                                  Width="*"/>
                <DataGridTextColumn Header="Organization" 
                                  Binding="{Binding Organization.Name}" 
                                  Width="200"/>
            </DataGrid.Columns>
        </DataGrid>
    </local:BaseCollectionView>
</UserControl>
