AdminClient/Views/Organizations/OrganizationDetailsDialog.xaml

<UserControl x:Class="AdminClient.Views.OrganizationDetailsDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"            
             xmlns:local="clr-namespace:AdminClient.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <materialDesign:Card Margin="16" Padding="16">
        <StackPanel>
            <TextBlock Text="Organization Details" 
                      Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                      Margin="0,0,0,16"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- ID -->
                <TextBlock Grid.Row="0" Grid.Column="0" 
                          Text="ID" 
                          Style="{StaticResource MaterialDesignCaptionTextBlock}"
                          Margin="0,0,8,8"/>
                <TextBlock Grid.Row="0" Grid.Column="1" 
                          Text="{Binding Id}"
                          Margin="0,0,0,8"/>

                <!-- Name -->
                <TextBlock Grid.Row="1" Grid.Column="0" 
                          Text="Name" 
                          Style="{StaticResource MaterialDesignCaptionTextBlock}"
                          Margin="0,0,8,8"/>
                <TextBlock Grid.Row="1" Grid.Column="1" 
                          Text="{Binding Name}"
                          Margin="0,0,0,8"/>

                <!-- Programs Count -->
                <TextBlock Grid.Row="2" Grid.Column="0" 
                          Text="Programs" 
                          Style="{StaticResource MaterialDesignCaptionTextBlock}"
                          Margin="0,0,8,8"/>
                <TextBlock Grid.Row="2" Grid.Column="1" 
                          Text="{Binding Programs.Count}"
                          Margin="0,0,0,8"/>
            </Grid>

            <Button Content="CLOSE"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}"
                    HorizontalAlignment="Right"
                    Margin="0,16,0,0"/>
        </StackPanel>
    </materialDesign:Card>
</UserControl>
