AdminClient/Views/Organizations/OrganizationCollectionView.xaml

<UserControl x:Class="AdminClient.Views.OrganizationCollectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AdminClient.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vm="clr-namespace:AdminClient.ViewModels"
             >
    <local:BaseCollectionView
        CollectionTitle="{Binding CollectionTitle}"
        IsLoading="{Binding IsLoading}"
        ErrorMessage="{Binding ErrorMessage}"
        CanAdd="{Binding CanAdd}"
        CanEdit="{Binding CanEdit}"
        CanDelete="{Binding CanDelete}"
        AddCommand="{Binding AddCommand}"
        EditCommand="{Binding EditCommand}"
        DeleteCommand="{Binding DeleteCommand}"
        >
        <!-- 
            This is the content that goes into ContentPresenter of BaseCollectionView. 
            It is specific to the "Organization" domain. 
        -->
        <local:BaseCollectionView.CollectionContent>
            <DataGrid ItemsSource="{Binding Items}"
                      SelectedItem="{Binding SelectedItem}"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      HorizontalScrollBarVisibility="Auto"
                      FontSize="16"
                      materialDesign:DataGridAssist.CellPadding="13 8 8 8"
                      materialDesign:DataGridAssist.ColumnHeaderPadding="8">

                <DataGrid.Resources>
                    <!-- Optional: Style for Column Headers -->
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                    </Style>
                </DataGrid.Resources>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" 
                        Binding="{Binding Id}" 
                        Width="80">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <!-- FontSize is inherited from DataGrid -->
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    
                    <DataGridTextColumn Header="Name" 
                        Binding="{Binding Name}" 
                        Width="*"
                        MinWidth="200"
                        SortDirection="Ascending">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <!-- FontSize is inherited from DataGrid -->
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    
                    <DataGridTemplateColumn Width="Auto" MinWidth="120">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <!-- Edit Button -->
                                    <Button Style="{StaticResource MaterialDesignIconButton}"
                                        ToolTip="Edit"
                                        Command="{Binding DataContext.EditCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                        CommandParameter="{Binding}"
                                        Margin="0,0,8,0">           
                                        <materialDesign:PackIcon Kind="Edit"/>
                                    </Button>
                                    <!-- Quick View Button -->
                                    <Button Style="{StaticResource MaterialDesignIconButton}"
                                        ToolTip="View Details"
                                        Command="{Binding DataContext.ViewDetailsCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                        CommandParameter="{Binding}"
                                        Margin="0,0,8,0">
                                            <materialDesign:PackIcon Kind="Information"/>
                                    </Button>
                                    <!-- Delete Button -->
                                    <Button Style="{StaticResource MaterialDesignIconButton}"
                                        ToolTip="Delete"
                                        Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                        CommandParameter="{Binding}"
                                        Margin="0,0,8,0">
                                            <materialDesign:PackIcon Kind="Delete" Foreground="Red"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </local:BaseCollectionView.CollectionContent>
    </local:BaseCollectionView>
</UserControl>
